* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
  position: absolute;
}

@media screen and (max-width: 768px){
 header{
   width: 100%;
   height: 50px;
 }

 main {
  width: 100%;
  margin-top: 50px;
  padding: 0 0% 0px 10%;
　display: flex;
  flex-direction: column; /* 縦並び */
  gap: 20px; /* コンテンツ間のスペース */
}

.step-box {
  width: 90%;
  background-color: #eee;
  align-items: center;
}

.step-box:last-child {
  align-items: center;
}

step-img1{
  width: 90%;
  height: 150px;
}

step-img2{
  width: 90%;
  height: 150px;
}

step-img3{
  width: 90%;
  height: 150px;
}

.step-num {
  position: absolute;
}

footer {
 width: 100%;
 height: 50px;
 position: absolute;
}

}